* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #393E46;
    padding: 3px 30px;
    width: auto;
    height: 20vh;
}

.logo {
    width: auto;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
}

.navbar {
    height: 10vh;
    background-color: #068587;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    height: 10vh;
}

.navbar ul li {
    margin: auto;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navbar ul li:hover {
    background-color: rgb(106, 106, 106);
}

.navbar ul li a {
    text-decoration: none;
    font-size: larger;
    color: #ffffff;
}


.kapsayici{
    
    background: linear-gradient(#FCF7CA ,#FFF18E  ,#EBEE3C ,#E5B630 ,#E53B19,#F82F13  );
    padding: 10px;
}

.icerik{
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px 0px;
}





.kartlar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    
}

.kart {
    flex: 0 0 calc(25% - 20px);
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}


.onyuz {
    margin: 0;
    padding: 0;
    position: relative;
    cursor: pointer;
}

.onyuz img {
    display: block;
    position: relative;
    z-index: 1;
    margin: -15px 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    transition: all 0.5s;
}


.arkayuz {
    display: block;
    position: absolute;
    z-index: 0;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px 30px;
    background-color: rgba(26, 76, 110, 0.5);
    text-align: center;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: all 0.5s;
}

.arkayuz h2 {
    font-family: 'Lato';
    color: #fff;
    font-size: 26px;
    text-align: left;
    text-shadow: 3px 3px 3px #292929;
}

.arkayuz h3 {
    font-family: 'Lato';
    color: #fff;
    font-size: 18px;
    text-align: left;
}

.arkayuz ul {
    display: block;
    font-family: 'Lato';
    font-size: 18px;
    margin: 10px 0px;
    color: #fff;
    text-align: left;
}

.arkayuz ul li {
    display: block;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    color: #fff;
    text-align: left;
}

.arkayuz p {
    display: block;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    color: #fff;
    text-align: left;
}


.onyuz:hover img,
.onyuz.hover img {
    transform: rotateY(180deg);
}

.onyuz:hover .arkayuz,
.onyuz.hover .arkayuz {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
}


footer {
    padding: 5px;
    text-align: center;
    background-color: #068587;
}

.socialMediaList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
}

.icon {
    margin: 5px;
}

.socialMediaList li {
    font-size: 1.5 rem;
}

.socialMediaList li a {
    text-decoration: none;
    color: #ffffff;
}



/* KAYNAK MEHMET HOCA */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(66, 66, 66);
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border: 3px solid rgb(66, 66, 66);
}
/* KAYNAK MEHMET HOCA */


@media (min-width: 320px) {
    header {
        padding: 3px 10px;
    }
}

@media (min-width: 768px) {

    header {
        padding: 3px 30px;
    }
    .kapsayici {
        flex-direction: row;
    }
}


@media (max-width: 767px) {
    .icon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .icon a {
        width: 50%;
        height: 50%;
    }
}

@media (min-width: 1025px) {
    .kart {
        flex: 0 0 calc(25% - 20px);
    }
}

@media (max-width: 1024px) {
    .kart {
        flex: 0 0 calc(50% - 20px);
    }
}


@media (max-width: 767px) {
    .kart {
        flex: 0 0 calc(100% - 20px);
    }
}

